:root {
  --element-space: 30px;
}

main {
  --grid-gap: 30px;
  max-width: $max-image-width;
  .pagination {
    display: grid;
    grid-gap: var(--grid-gap);
    margin-bottom: var(--grid-gap);
    grid-template-columns: repeat(6, 1fr);
    @media only screen and (max-width: $breakpoint-phone) {
      grid-template-columns: 1fr;
    }

    & * {
      display: grid;
      padding: 20px;
      text-align: center;
      align-content: center;
      text-decoration: none;
      background: $color-item-background;
      box-shadow: $shadow-decent;
    }

    .first {
      &.only {
        grid-column: 2 / 6;
        grid-column: 1 / 4;
      }
      grid-column: 1 / 3;
    }

    .middle {
      grid-column: 3 / 5;
    }

    .last {
      grid-column: 5 / 7;
    }

    @media only screen and (max-width: $breakpoint-phone) {
      .first,
      .middle,
      .last {
        grid-column: inherit;
        &.empty {
          display: none;
        }
      }
    }
  }

  .content-container {
    margin: 0 0 var(--element-space) 0;
    padding: 1px 0 var(--element-space) 0;
    background: $color-item-background;
    box-shadow: $shadow-decent;
    display: grid;
    p,
    ol,
    ul,
    img,
    h1,
    h2,
    h3,
    h4,
    iframe,
    twitter-widget {
      margin: var(--element-space) auto 0 auto;
      max-width: $max-container-width;
      @media only screen and (max-width: $breakpoint-phone + 130) {
        &:not(img) {
          padding: 0 var(--element-space);
        }
      }
    }

    p.blog-date {
      text-align: center;
      padding-top: var(--element-space);
      font-size: 0.8rem;
      color: $color-grey-medium;
      @media only screen and (min-width: $breakpoint-phone + 130) {
        &::before,
        &::after {
          content: '';
          display: inline-block;
          width: 20px;
          border-bottom: 1px solid $color-grey-medium;
          margin: 0 10px;
          vertical-align: middle;
        }
      }
    }

    twitter-widget {
      max-width: 500px !important;
      width: 80vw !important;
      margin: var(--element-space) auto 0 auto !important; // must be set again with !important to overwrite inline css
    }

    ol,
    ul {
      li {
        margin-left: 25px;
      }
      list-style: inherit;
    }

    code {
      font-family: Courier, monospace;
      background: $color-code-background;
    }

    blockquote {
      margin: var(--element-space) 0 0 0;
    }

    pre {
      margin: var(--element-space) 0 0 0;
      background: $color-code-background;
      padding: 20px;
      overflow: auto;
      code {
        background: none;
      }
    }

    iframe {
      width: 100%;
    }

    img {
      max-width: 100%;
    }

    .update {
      margin: var(--element-space) var(--element-space) 0 var(--element-space);
      padding-bottom: var(--element-space);
      border: 5px solid $color-red;
      transform: rotate(-1.5deg);
    }
  }

  .blog-list,
  .project-teaser-list,
  .project-list {
    margin: var(--grid-gap) 0;
    display: grid;
    grid-gap: var(--grid-gap);
    > a,
    > div {
      padding: 20px;
      text-decoration: none;
      background: $color-item-background;
      color: $color-almost-black;
      box-shadow: $shadow-decent;
      display: grid;
      grid-gap: 20px;
      h1 {
        color: $color-almost-black;
        font-size: 1.8rem;
        @media only screen and (max-width: $breakpoint-tablet) {
          font-size: 1.2rem;
        }
        position: relative;
      }
    }
    img {
      justify-self: center;
    }
  }

  .blog-list,
  .project-teaser-list {
    > a {
      overflow: hidden;
      h1,
      img {
        transition: color 0.4s ease, transform 0.4s ease;
      }
      &:hover {
        h1 {
          color: $color-red;
        }
        img {
          transform: scale(1.1);
        }
      }
    }
  }

  .blog-list {
    grid-template-columns: repeat(5, 1fr);
    > a {
      &:nth-of-type(4n + 1) {
        grid-column: 1 / 4;
      }
      &:nth-of-type(4n + 2) {
        grid-column: 4 / 6;
      }
      &:nth-of-type(4n + 3) {
        grid-column: 1 / 3;
      }
      &:nth-of-type(4n + 4) {
        grid-column: 3 / 6;
      }

      @media only screen and (max-width: $breakpoint-phone) {
        &:nth-of-type(n) {
          grid-column: 1 / 6;
        }
      }
    }
  }

  .blog-heading-container {
    display: grid;
    grid-template-columns: 1fr auto;
    @media only screen and (max-width: 340px) {
      grid-template-columns: 1fr;
      grid-row-gap: var(--grid-gap);
    }
  }

  nav.cat-menu {
    align-self: flex-end;
    --background-space: 10px;
    margin-bottom: 10px;
    ul {
      background: url('/static/images/dropdown.svg') center right
        var(--background-space) no-repeat;
      background-size: 0.5rem;
      background-color: $color-item-background;
      box-shadow: $shadow-decent;
      list-style: none;
    }

    li {
      padding: 0 calc(1rem + var(--background-space)) 0 1rem;
      li {
        padding: 0;
      }
      color: $color-grey-medium;
      display: block;
      position: relative;
      z-index: 2;
    }

    li a {
      text-decoration: none;
      display: block;
    }

    li li a {
      border-bottom: 1px solid white;
      padding: 0rem 1rem;
    }

    li li:hover > a,
    li li:focus-within > a,
    li li > a.active {
      color: white;
      background: black;
    }

    li:focus-within a {
      outline: none;
    }

    ul li ul {
      background: $color-item-background;
      box-shadow: $shadow-decent;
      visibility: hidden;
      opacity: 0;
      position: absolute;
      right: 0;
      display: none;
    }

    ul li:hover > ul,
    ul li:focus-within > ul,
    ul li ul:hover,
    ul li ul:focus {
      visibility: visible;
      opacity: 1;
      display: block;
    }
  }

  .project-teaser-list {
    grid-template-columns: repeat(2, 1fr);
    @media only screen and (max-width: $breakpoint-phone) {
      grid-template-columns: 1fr;
    }
    > a {
      grid-template-rows: 200px auto;
      h1 {
        font-size: 1.5rem;
      }
      img {
        align-self: center;
        margin: 40px 0;
      }
    }
  }

  .project-list {
    grid-template-columns: repeat(2, 1fr);
    @media only screen and (max-width: $breakpoint-phone) {
      grid-template-columns: 1fr;
    }
    > div {
      grid-template-rows: 200px auto auto 1fr;
      h1 {
        font-size: 1.5rem;
      }
      img {
        align-self: center;
      }
    }
  }
}
