header {
  --logo-width: 75px;
  --logo-height: 50px;

  padding-top: 50px;
  padding-bottom: 50px;
  display: grid;
  grid-template-columns: calc(var(--logo-width) + 40px) auto;
  nav {
    display: grid;
    justify-items: left;
    a {
      font-size: 1.3rem;
      height: var(--logo-height);
      display: inline-block;
      margin: 10px 45px 0 0;
      text-decoration: none;
      position: relative;
      transition: all 0.4s ease;
      padding: 0 20px 0 0;
      &:hover,
      &.active {
        color: white;
        padding: 0 13px 0 7px;
        transition: all 0.4s ease;
      }
      &:after {
        background-color: $color-turquoise;
        bottom: 0;
        content: ' ';
        height: 40%;
        left: 10px;
        position: absolute;
        width: calc(100%);
        z-index: -1;
        color: white;
        transition: all 0.4s ease;
      }
      &:hover:after,
      &.active:after {
        height: 100%;
        transition: all 0.4s ease;
        background-color: black;
        width: calc(100% + 20px);
        left: -10px;
      }
    }
  }
  a#logo svg {
    width: var(--logo-width);
    height: var(--logo-height);
    transition: all 0.2s ease;
    path {
      transition: all 0.2s ease;
    }

    // shaddow
    path:nth-of-type(1) {
      fill: black;
    }
    path:nth-of-type(2) {
      fill: black;
    }
    // font
    path:nth-of-type(3) {
      fill: white;
    }

    &:hover {
    }
  }
}

header > a#logo {
  display: flex;
  align-items: center;
  position: relative;
  left: -20px;
  padding: 10px 20px 0 20px;
  &:hover {
    svg {
      pointer-events: none; // no title tag on mouse hover
      transform: perspective(150px) rotateX(-30deg) rotateY(30deg);
      path:nth-of-type(2) {
        fill: $color-pink;
      }
      path:nth-of-type(3) {
        fill: $color-turquoise;
        transition-delay: 0.2s;
        transform: translate(5px, 5px);
      }
    }
  }
}
